<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$Gigi's House</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #614B39;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        header {
            margin-bottom: 20px;
        }
        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main-image {
            width: 50%;
            max-width: 300px;
            margin: 0 20px;
        }
        .social-icons {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 100px;
        }
        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            border-radius: 50%;
        }
        .info-section {
            margin: 20px 0;
        }
        .buy-button {
            background-color: #b8860b;
            color: white;
            padding: 20px 30px;
            text-decoration: none;
            border-radius: 25px;
            display: inline-block;
            margin: -10px 0;
            font-size: 1.2em;
        }
        .buy-button:hover {
            background-color: #8b6508;
        }
        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
        <h1>$Gigi's House</h1>
    </header>

    <div class="main-content">
        <a href="https://x.com/acatnamedgigi" target="_blank"><img src="logo-black.png" alt="Twitter" class="social-icons"></a>
        <img src="og.JPG" alt="$Gigi" class="main-image">
        <a href="https://dexscreener.com/solana/46sp8bup7pzen3sz5c3kg9cmurzoa6ag538nfemius7v" target="_blank"><img src="dex-screener-seeklogo.png" alt="DexScreener" class="social-icons"></a>
    </div>

    <div class="info-section">
        <p>CA: 6YtL25aoR9cgXkQ3D637tXN84ncuV8NKp5wmdeFVpump</p>
        <p>Total Supply: 994,641,465.28 $GIGI</p>
        <p>LP Burned 🔥 & Locked 🔒</p>
        <p>Tax: 0%</p>
    </div>

    <a href="https://jup.ag/swap/USDC-6YtL25aoR9cgXkQ3D637tXN84ncuV8NKp5wmdeFVpump" class="buy-button">fkn buy $GIGI</a>

    <footer>
        <p>$Gigi's Portfolio &copy; 2024</p>
        <p>Email: gigionsol808@gmail.com</p>
    </footer>
</body>
</html>
